{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "module": "nimoy.main",
            "args" : ["--power-assertions", "true"],
            "name": "Nimoy Tests",
            "request": "launch",
            "type": "python",
            "console": "internalConsole",
            "justMyCode": false
        },

    ]
}